# ============================================================
# ETS WENDMANÉGRÉ — Variables d'environnement (développement local)
# Placez ce fichier à la RACINE du projet (à côté de package.json).
# Il est ignoré par Git (.gitignore) : vos clés ne partiront PAS sur GitHub.
# ============================================================

# ── OBLIGATOIRE pour faire tourner l'application ────────────
# Supabase Dashboard → Settings → API
#   • NEXT_PUBLIC_SUPABASE_URL      = "Project URL"
#   • NEXT_PUBLIC_SUPABASE_ANON_KEY = "anon public" (clé longue qui commence par eyJ...)
NEXT_PUBLIC_SUPABASE_URL=https://VOTRE_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ============================================================
# OPTIONNEL — uniquement pour le script d'import Dolibarr
# (scripts/migrate-dolibarr.mjs). Inutile pour déployer l'app.
# NE JAMAIS exposer la service_role côté client / dans le navigateur.
# ============================================================
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...   # Settings → API → service_role
# DOLIBARR_URL=https://gescom.wendmanegre.com
# DOLIBARR_API_KEY=votre_cle_api_dolibarr

# ============================================================
# OPTIONNEL — SMS de relance (phase 2)
# ============================================================
# AFRICASTALKING_API_KEY=
# AFRICASTALKING_USERNAME=wendmanegre
